.s1 {
  margin-top: 100px;
  width: 100%;
}

.s1 h2 {
  width: 100%;
  height: 43px;

  font-size: 26px;
  line-height: 54px;
  text-align: center;

  color: #000000;
}

.s1 p {
  width: 80%;
  height: 32px;
  margin: 0 auto;
  margin-top: 15px;

  text-align: center;
  font-size: 12px;
  line-height: 18px;

  color: #ff7628;
}

.s2-images {
  display: none;
}

.knowledge {
  margin-top: 75px;
  display: grid;
  opacity: 1;
}

.knowledge h3 {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 25px;

  font-size: 24px;
  line-height: 36px;
  /* identical to box height */

  color: #000000;
}

.knowledge p {
  width: 80%;
  margin: 0 auto;
  text-align: center;

  font-size: 18px;
  line-height: 27px;
  text-align: center;

  color: rgba(0, 0, 0, 0.6);
}

.faith {
  margin-top: 100px;
  display: grid;
  opacity: 1;
}

.faith h3 {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 25px;

  font-size: 24px;
  line-height: 36px;
  /* identical to box height */

  color: #000000;
}

.faith p {
  width: 80%;
  margin: 0 auto;
  text-align: center;

  font-size: 18px;
  line-height: 27px;
  text-align: center;

  color: rgba(0, 0, 0, 0.6);
}

.poor {
  margin-top: 100px;
  display: grid;
  opacity: 1;
}

.poor h3 {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 25px;

  font-size: 24px;
  line-height: 36px;
  /* identical to box height */

  color: #000000;
}

.poor p {
  width: 80%;
  margin: 0 auto;
  text-align: center;

  font-size: 18px;
  line-height: 27px;
  text-align: center;

  color: rgba(0, 0, 0, 0.6);
}

.s3 {
  margin-top: 80px;
}

.s3 h2 {
  width: 70%;
  height: 54px;
  margin: 0 auto;
  text-align: center;

  font-size: 36px;
  line-height: 54px;

  color: #000000;
}

.latest-grid {
  width: 90%;
  height: 65vh;
  margin: 0 auto;
  margin-top: 60px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

.latest-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.latest-date {
  width: 180px;
  height: 54px;

  font-style: italic;
  font-weight: 250;
  font-size: 36px;
  line-height: 54px;

  color: #000000;
}

.latest-month {
  width: 32px;
  height: 21px;

  font-weight: 300;
  font-size: 18px;
  line-height: 21px;

  color: #000000;
}

.latest-info {
  margin-bottom: -100px;
  grid-row: 2 / span 1;
  grid-column: 1 / 3;
}

.latest-title {
  width: 95%;
  height: 44px;

  font-size: 24px;
  line-height: 36px;

  color: #000000;
}

.latest-desc {
  width: 95%;
  height: 194px;

  font-size: 18px;
  line-height: 27px;

  color: rgba(0, 0, 0, 0.6);
}

.s6 {
  width: 100%;
  position: relative;
  top: 100px;
  height: 183px;
  padding-top: 2px;

  background: #2c2c2c;
}

.s6 ul li a {
  font-size: 14px;
  line-height: 21px;

  color: #ffffff;
}

.s6 ul li {
  display: inline-block;
  /* padding-left: 25px; */
}

.s6 ul {
  width: 60%;
  text-align: center;
  margin: 0 auto;
  margin-top: 30px;
}

.fontawesome {
  margin-top: 20px;
  color: #fff;
  width: 100%;
  text-align: center;
}

.copyright {
  color: #fff;
  margin-top: 20px;
  width: 100%;
  text-align: center;
}

.list-pad {
  padding-left: 15px;
}

.more {
  width: 100%;
  text-align: center;
}

.about-container {
  margin-top: 40px;
  display: grid;
  opacity: 1;
}

.about-container p {
  width: 80%;
  margin: 0 auto;
  text-align: center;

  font-size: 18px;
  line-height: 27px;
  text-align: center;

  color: rgba(0, 0, 0, 0.6);
}

.s4 {
  margin-top: 100px;
}

.values {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.charity {
  margin-top: 60px;
}

.charity-text {
  font-size: 36px;
  line-height: 54px;

  text-align: center;
  color: #817f7f;
}

.teach {
  margin-top: 40px;
}

.teach-text {
  width: 100%;
  font-size: 36px;
  line-height: 54px;

  text-align: center;
  color: #817f7f;
}

.feedback {
  margin-top: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.feedback-text {
  width: 100%;
  font-size: 36px;
  line-height: 54px;

  text-align: center;
  color: #817f7f;
}

.s5 {
  margin-top: 100px;
}

.s5-container {
  width: 100%;
  height: 1280px;

  background: #f6f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.s5-container h2 {
  width: 100%;
  text-align: center;
  padding-top: 20px;
}

.work {
  margin-top: 60px;
}

.work-img {
  border-radius: 200px;
  border: solid grey 2px;
  width: 105px;
  height: 105px;
}

.work-text {
  width: 101px;
  height: 36px;

  font-size: 24px;
  line-height: 36px;
  /* identical to box height */

  text-align: center;

  color: #000000;
}

@media screen and (min-width: 950px) {
  .about {
    border-bottom: 2px #fff solid;
  }

  .s1 {
    margin-top: 100px;
    width: 100%;
  }

  .s1 h2 {
    width: 100%;
    height: 72px;

    font-size: 48px;
    line-height: 72px;
    text-align: center;

    color: #000000;
  }

  .s1 p {
    width: 80%;
    height: 32px;
    margin: 0 auto;
    margin-top: 15px;

    text-align: center;
    font-size: 18px;
    line-height: 27px;

    color: #ff7628;
  }

  .text {
    margin-left: 50px;
  }

  .s2-images {
    display: block;
    width: 602px;
    height: 400px;
    border-radius: 5px;
    object-fit: cover;
  }

  .knowledge {
    margin-top: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .knowledge h3 {
    width: 80%;
    margin: 0 0;
    text-align: left;
    margin-bottom: 25px;

    font-size: 36px;
    line-height: 54px;
    /* identical to box height */

    color: #000000;
  }

  .knowledge p {
    width: 90%;
    margin: 0 0;
    text-align: left;

    font-size: 24px;
    line-height: 36px;

    color: rgba(0, 0, 0, 0.6);
  }

  .faith {
    margin-top: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .faith h3 {
    width: 50%;
    margin: 0 0;
    text-align: left;
    margin-bottom: 25px;

    font-size: 36px;
    line-height: 54px;
    /* identical to box height */

    color: #000000;
  }

  .faith p {
    width: 90%;
    margin: 0 0;
    text-align: left;

    font-size: 24px;
    line-height: 36px;

    color: rgba(0, 0, 0, 0.6);
  }

  .right-img {
    grid-row: 1 / span 1;
    margin-left: 50px;
  }

  .poor {
    margin-top: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .poor h3 {
    width: 50%;
    margin: 0 0;
    text-align: left;
    margin-bottom: 25px;

    font-size: 36px;
    line-height: 54px;
    /* identical to box height */

    color: #000000;
  }

  .poor p {
    width: 90%;
    margin: 0 0;
    text-align: left;

    font-size: 24px;
    line-height: 36px;

    color: rgba(0, 0, 0, 0.6);
  }

  .s3 {
    margin-top: 80px;
  }

  .s3 h2 {
    width: 40%;
    height: 72px;
    margin: 0 auto;
    text-align: center;

    font-size: 48px;
    line-height: 72px;

    color: #000000;
  }

  .latest-grid {
    width: 90%;
    height: 45vh;
    margin: 0 auto;
    margin-top: 100px;

    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .latest-img {
    width: 500px;
    height: 300px;
    object-fit: cover;
  }

  .latest-date {
    width: 180px;
    height: 54px;

    font-style: italic;
    font-weight: 250;
    font-size: 48px;
    line-height: 72px;

    color: #000000;
  }

  .latest-month {
    width: 32px;
    height: 21px;

    font-weight: 300;
    font-size: 24px;
    line-height: 21px;

    color: #000000;
  }

  .latest-info {
    margin-top: 40px;
    grid-row: 2 / span 1;
    grid-column: 1 / 3;
  }

  .latest-title {
    width: 85%;
    height: 44px;

    font-size: 36px;
    line-height: 36px;

    color: #000000;
  }

  .latest-desc {
    width: 95%;
    height: 194px;
    margin-top: 10px;

    font-size: 18px;
    line-height: 27px;

    color: rgba(0, 0, 0, 0.6);
  }

  .s6 {
    width: 100%;
    position: relative;
    top: 450px;
    height: 183px;
    padding-top: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    background: #2c2c2c;
  }

  .s6 ul li a {
    font-size: 16px;
    line-height: 21px;

    color: #ffffff;
  }

  .s6 ul {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
  }

  .fontawesome {
    margin-top: 20px;
    color: #fff;
    width: 100%;
    text-align: center;
    display: inline-block;
  }

  .copyright {
    color: #fff;
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: inline-block;
  }

  .list-pad {
    padding-left: 15px;
  }

  .more {
    width: 100%;
    text-align: center;

    font-size: 48px;
    line-height: 72px;
    /* identical to box height */

    text-align: center;

    color: #000000;
  }

  .about-container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .about-container p {
    width: 90%;
    margin: 0 0;
    text-align: left;

    font-size: 24px;
    line-height: 36px;

    color: rgba(0, 0, 0, 0.6);
  }

  .s4 {
    margin-top: 100px;
  }

  .values {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    width: 75%;
    margin: 0 auto;
    margin-top: 85px;
    /* align-items: center; */
  }

  .charity-text {
    font-size: 36px;
    line-height: 54px;

    text-align: left;
    color: #817f7f;
  }

  .teach-text {
    position: relative;
    top: 20px;
    font-size: 36px;
    line-height: 54px;

    text-align: left;
    color: #817f7f;
  }

  .feedback {
    width: auto;
    display: block;
  }

  .feedback-text {
    position: relative;
    top: 10px;
    font-size: 36px;
    line-height: 54px;

    text-align: left;
    color: #817f7f;
  }

  .s5 {
    margin-top: 100px;
  }

  .s5-container {
    width: 100%;
    height: 832px;

    background: #f6f4f4;
    display: block;
  }

  .s5-container h2 {
    width: 100%;
    font-size: 48px;
    text-align: center;
    padding-top: 20px;
  }

  .work-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    margin-top: 50px;
  }

  .work {
    margin-top: 60px;
  }

  .work-img {
    border-radius: 200px;
    border: solid grey 2px;
    width: 175px;
    height: 175px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  .work-text {
    width: auto;
    margin-top: 15px;
    font-size: 36px;
    line-height: 36px;
    /* identical to box height */

    text-align: center;

    color: #000000;
  }
}
